index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Notes App</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/angular-material/angular-material.css"><link rel="stylesheet" href="app.css"></head><body ng-app="notesApp" ng-controller="appCtrl"><div class="full-height" layout="column" ng-cloak><section layout="row" flex><md-sidenav class="md-sidenav-left" md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4"><md-toolbar class="title-wrap"><h1 class="md-toolbar-tools title">Main</h1><md-button class="md-icon-button md-primary pull-right" ng-click="close()" hide-gt-md><span class="glyphicon glyphicon-remove"></span></md-button></md-toolbar><md-toolbar class="active-tool"><h1 class="md-toolbar-tools">Overview</h1></md-toolbar></md-sidenav><md-content class="full-width"><div><md-button class="md-icon-button md-primary" ng-click="toggleLeft()" hide-gt-md><span class="glyphicon glyphicon-align-left"></span></md-button></div><div class="container-fluid"><div class="row"><div class="col-xs-12 col-sm-6 md-padding"><md-whiteframe class="md-whiteframe-4dp card items-card full-width"><h3 class="md-padding title">Items</h3><div class="md-padding"><div class="pull-right"><button class="colored-button btn btn-default" ng-click="addItem(itemTitle)" ng-disabled="!itemTitle.length">Add New</button></div><div class="form-group flex-container"><input class="full-width form-control" type="text" ng-model="itemTitle" placeholder="Type name here..."></div></div><div class="items"><div class="clearfix item" ng-repeat="item in items track by $index" ng-class="{'active-item': activeIndex == $index}"><div class="pull-right"><button class="outline-button btn btn-default" ng-click="removeItem($index)">Delete</button></div><div class="item-title flex-container" ng-click="chooseItem($index)"><p><strong>{{item.title}}&nbsp;</strong><span class="badge">{{item.comments.length}}</span></p></div><md-divider></md-divider></div></div></md-whiteframe></div><div class="col-xs-12 col-sm-6 md-padding"><md-whiteframe class="md-whiteframe-4dp card full-width md-padding"><h3 class="title">Comments #{{activeIndex + 1}}</h3><md-list><md-list-item class="comment md-padding" ng-repeat="comment in items[activeIndex].comments track by $index"><div class="avatar md-avatar"></div><div class="md-list-item-text"><p>{{comment}}</p></div><md-divider ng-hide="$last"></md-divider></md-list-item><md-list-item class="comment md-padding"><div class="avatar default md-avatar"></div><textarea class="full-width form-control" ng-model="itemComment" ng-textarea-enter="addComment(itemComment)"></textarea></md-list-item></md-list></md-whiteframe></div></div></div></md-content></section></div><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-aria/angular-aria.js"></script><script src="bower_components/angular-animate/angular-animate.js"></script><script src="bower_components/angular-material/angular-material.js"></script><script src="bower_components/ng-textarea-enter/src/ng-textarea-enter.js"></script><script src="app.js"></script></body></html>

index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		title Notes App
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")


		link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet" href="bower_components/angular-material/angular-material.css")
		link(rel="stylesheet" href="app.css")

	body(ng-app="notesApp" ng-controller="appCtrl")

		div.full-height(layout="column" ng-cloak)
			section(layout="row" flex)
				md-sidenav.md-sidenav-left(md-component-id="left" md-is-locked-open="$mdMedia('gt-md')" md-whiteframe="4")
					md-toolbar.title-wrap
						h1.md-toolbar-tools.title Main
						md-button.md-icon-button.md-primary.pull-right(ng-click="close()" hide-gt-md)
							span.glyphicon.glyphicon-remove
					md-toolbar.active-tool
						h1.md-toolbar-tools Overview

				md-content.full-width
					div
						md-button.md-icon-button.md-primary(ng-click="toggleLeft()" hide-gt-md)
							span.glyphicon.glyphicon-align-left
					div.container-fluid
						div.row
							div.col-xs-12.col-sm-6.md-padding
								md-whiteframe.md-whiteframe-4dp.card.items-card.full-width
									h3.md-padding.title Items
									div.md-padding
										div.pull-right
											button.colored-button.btn.btn-default(ng-click="addItem(itemTitle)" ng-disabled="!itemTitle.length") Add New
										div.form-group.flex-container
											input.full-width.form-control(type="text" ng-model="itemTitle" placeholder="Type name here...")
									div.items
										div.clearfix.item(ng-repeat="item in items track by $index" ng-class="{'active-item': activeIndex == $index}")
											div.pull-right
												button.outline-button.btn.btn-default(ng-click="removeItem($index)") Delete
											div.item-title.flex-container(ng-click="chooseItem($index)")
												p
													strong {{item.title}}&nbsp;
													span.badge {{item.comments.length}}
											md-divider
							div.col-xs-12.col-sm-6.md-padding
								md-whiteframe.md-whiteframe-4dp.card.full-width.md-padding
									h3.title Comments \#{{activeIndex + 1}}
									md-list
										md-list-item.comment.md-padding(ng-repeat="comment in items[activeIndex].comments track by $index")
											div.avatar.md-avatar
											div.md-list-item-text
												p {{comment}}
											md-divider(ng-hide="$last")
										md-list-item.comment.md-padding
											div.avatar.default.md-avatar
											textarea.full-width.form-control(ng-model="itemComment" ng-textarea-enter="addComment(itemComment)")

		script(src="bower_components/angular/angular.js")
		script(src="bower_components/angular-aria/angular-aria.js")
		script(src="bower_components/angular-animate/angular-animate.js")
		script(src="bower_components/angular-material/angular-material.js")
		script(src="bower_components/ng-textarea-enter/src/ng-textarea-enter.js")
		script(src="app.js")
